[application]
env = dev
locale = fr_CA
currency = CAD
charset = utf8
timezone = America/New_York
max_upload_size = 20M

[database]
host = localhost
username = root-example
password = Omega123
database = example
charset = utf8
;dsn = mysql:dbname=example;host=localhost;charset=utf8

[session]
name = kViaaDAH3L3cDMABvqtO
encryption_enabled = true
fingerprint_ip = true
fingerprint_agent = true
refresh_after_interval = 60
;refresh_after_requests = null
;refresh_probability = null
;decoys = null

[security]
encryption_algorithm = aes-256-cbc
csrf_guard_enabled = true
csrf_guard_automatic_html = true
;csrf_guard_req[] = POST
;csrf_guard_req[] = PUT
;csrf_guard_req[] = DELETE
ids_enabled = true
ids_exceptions[] = GET.__utmz
ids_exceptions[] = GET.__utmc

[lang]
date = "%e %B %Y"
time = "%H:%M"
datetime = "%e %B %Y, %H:%M"

[pug]
cache = "/var/cache/pug"